<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="T5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="pc"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,1230)" to="(1390,1250)"/>
    <wire from="(1250,730)" to="(1490,730)"/>
    <wire from="(1510,870)" to="(1510,890)"/>
    <wire from="(1540,900)" to="(1540,920)"/>
    <wire from="(990,660)" to="(990,990)"/>
    <wire from="(1610,1130)" to="(1610,1160)"/>
    <wire from="(1450,1290)" to="(1450,1320)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(1250,420)" to="(1480,420)"/>
    <wire from="(1920,840)" to="(1920,1630)"/>
    <wire from="(1030,720)" to="(1450,720)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(1590,1010)" to="(1590,1160)"/>
    <wire from="(590,110)" to="(590,1140)"/>
    <wire from="(1320,590)" to="(1380,590)"/>
    <wire from="(1100,370)" to="(1160,370)"/>
    <wire from="(930,290)" to="(930,1340)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(780,170)" to="(780,250)"/>
    <wire from="(1260,70)" to="(1260,270)"/>
    <wire from="(250,1300)" to="(290,1300)"/>
    <wire from="(1470,1590)" to="(1480,1590)"/>
    <wire from="(930,90)" to="(2360,90)"/>
    <wire from="(1400,1240)" to="(1400,1300)"/>
    <wire from="(2000,520)" to="(2000,820)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1750,480)" to="(1840,480)"/>
    <wire from="(2270,350)" to="(2270,380)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(2470,620)" to="(2500,620)"/>
    <wire from="(1060,1610)" to="(1420,1610)"/>
    <wire from="(950,550)" to="(950,1130)"/>
    <wire from="(1250,1220)" to="(1250,1250)"/>
    <wire from="(1350,1250)" to="(1390,1250)"/>
    <wire from="(2470,640)" to="(2480,640)"/>
    <wire from="(1220,500)" to="(1470,500)"/>
    <wire from="(630,210)" to="(630,430)"/>
    <wire from="(710,400)" to="(1000,400)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1460,870)" to="(1510,870)"/>
    <wire from="(950,550)" to="(970,550)"/>
    <wire from="(1700,900)" to="(1700,1020)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(250,1370)" to="(250,1480)"/>
    <wire from="(1160,680)" to="(1230,680)"/>
    <wire from="(160,60)" to="(160,1320)"/>
    <wire from="(2050,740)" to="(2580,740)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1320,260)" to="(1320,490)"/>
    <wire from="(920,150)" to="(920,1360)"/>
    <wire from="(1810,530)" to="(1810,640)"/>
    <wire from="(1510,1390)" to="(1670,1390)"/>
    <wire from="(1370,380)" to="(1370,1450)"/>
    <wire from="(2450,660)" to="(2450,690)"/>
    <wire from="(950,50)" to="(950,290)"/>
    <wire from="(1850,1140)" to="(1850,1490)"/>
    <wire from="(230,1320)" to="(230,1390)"/>
    <wire from="(1490,1430)" to="(1490,1450)"/>
    <wire from="(710,130)" to="(710,400)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1480,1570)" to="(1590,1570)"/>
    <wire from="(1670,900)" to="(1670,1120)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(1250,520)" to="(1480,520)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1480,1290)" to="(1480,1360)"/>
    <wire from="(1880,520)" to="(2000,520)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(350,1500)" to="(390,1500)"/>
    <wire from="(230,1640)" to="(230,1740)"/>
    <wire from="(990,990)" to="(1590,990)"/>
    <wire from="(1170,790)" to="(1170,850)"/>
    <wire from="(1320,490)" to="(1320,590)"/>
    <wire from="(450,1470)" to="(450,1780)"/>
    <wire from="(290,1310)" to="(300,1310)"/>
    <wire from="(1710,840)" to="(1920,840)"/>
    <wire from="(1570,740)" to="(1570,850)"/>
    <wire from="(1830,730)" to="(1980,730)"/>
    <wire from="(1250,420)" to="(1250,520)"/>
    <wire from="(1810,740)" to="(1830,740)"/>
    <wire from="(1670,1390)" to="(1700,1390)"/>
    <wire from="(1560,870)" to="(1650,870)"/>
    <wire from="(1730,900)" to="(1730,1000)"/>
    <wire from="(230,1640)" to="(300,1640)"/>
    <wire from="(1140,280)" to="(1140,360)"/>
    <wire from="(1450,240)" to="(1450,260)"/>
    <wire from="(1810,240)" to="(1810,520)"/>
    <wire from="(1170,790)" to="(1470,790)"/>
    <wire from="(1620,1080)" to="(1620,1160)"/>
    <wire from="(1930,900)" to="(1930,1300)"/>
    <wire from="(1470,1630)" to="(1510,1630)"/>
    <wire from="(1780,500)" to="(1780,700)"/>
    <wire from="(1710,390)" to="(1710,840)"/>
    <wire from="(1860,610)" to="(2430,610)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(590,1140)" to="(1020,1140)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1550,660)" to="(1550,670)"/>
    <wire from="(1510,620)" to="(1510,630)"/>
    <wire from="(2360,90)" to="(2360,280)"/>
    <wire from="(1600,1140)" to="(1850,1140)"/>
    <wire from="(1250,520)" to="(1250,570)"/>
    <wire from="(2290,290)" to="(2610,290)"/>
    <wire from="(810,1050)" to="(1660,1050)"/>
    <wire from="(160,1430)" to="(640,1430)"/>
    <wire from="(1500,390)" to="(1630,390)"/>
    <wire from="(1100,370)" to="(1100,430)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(1650,1520)" to="(1660,1520)"/>
    <wire from="(1650,880)" to="(1660,880)"/>
    <wire from="(1510,1290)" to="(1510,1390)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(1510,1730)" to="(1720,1730)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(1570,200)" to="(1570,240)"/>
    <wire from="(2050,740)" to="(2050,900)"/>
    <wire from="(1110,340)" to="(1220,340)"/>
    <wire from="(1460,850)" to="(1570,850)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1570,1030)" to="(2500,1030)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(1480,1200)" to="(1480,1230)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(1580,1140)" to="(1580,1160)"/>
    <wire from="(1590,990)" to="(1590,1010)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(1690,1570)" to="(1690,1580)"/>
    <wire from="(1400,1190)" to="(1460,1190)"/>
    <wire from="(1320,590)" to="(1320,660)"/>
    <wire from="(350,1310)" to="(590,1310)"/>
    <wire from="(2290,280)" to="(2360,280)"/>
    <wire from="(1570,1030)" to="(1570,1160)"/>
    <wire from="(1460,380)" to="(1460,390)"/>
    <wire from="(1280,1300)" to="(1400,1300)"/>
    <wire from="(1630,1580)" to="(1690,1580)"/>
    <wire from="(1590,1500)" to="(1590,1570)"/>
    <wire from="(660,1490)" to="(660,1830)"/>
    <wire from="(1140,460)" to="(1190,460)"/>
    <wire from="(250,1600)" to="(250,1700)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1670,1300)" to="(1930,1300)"/>
    <wire from="(1160,520)" to="(1170,520)"/>
    <wire from="(160,60)" to="(1660,60)"/>
    <wire from="(1630,1270)" to="(2540,1270)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(1610,100)" to="(1610,590)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(340,1300)" to="(350,1300)"/>
    <wire from="(1160,270)" to="(1160,370)"/>
    <wire from="(1470,1610)" to="(1500,1610)"/>
    <wire from="(2470,580)" to="(2580,580)"/>
    <wire from="(1500,490)" to="(1660,490)"/>
    <wire from="(1550,740)" to="(1570,740)"/>
    <wire from="(1630,1450)" to="(1660,1450)"/>
    <wire from="(230,1740)" to="(300,1740)"/>
    <wire from="(1270,280)" to="(1510,280)"/>
    <wire from="(630,210)" to="(810,210)"/>
    <wire from="(1710,1560)" to="(1810,1560)"/>
    <wire from="(1570,740)" to="(1810,740)"/>
    <wire from="(1140,280)" to="(1180,280)"/>
    <wire from="(1750,510)" to="(1750,590)"/>
    <wire from="(1110,640)" to="(1210,640)"/>
    <wire from="(1660,1510)" to="(1660,1520)"/>
    <wire from="(340,1780)" to="(450,1780)"/>
    <wire from="(1280,10)" to="(1280,20)"/>
    <wire from="(1130,260)" to="(1180,260)"/>
    <wire from="(570,1380)" to="(570,1420)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(970,10)" to="(970,370)"/>
    <wire from="(1020,390)" to="(1020,430)"/>
    <wire from="(1570,640)" to="(1650,640)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(160,1320)" to="(160,1430)"/>
    <wire from="(1810,740)" to="(1810,1560)"/>
    <wire from="(1390,100)" to="(1610,100)"/>
    <wire from="(2540,610)" to="(2540,1270)"/>
    <wire from="(100,1260)" to="(170,1260)"/>
    <wire from="(160,1320)" to="(230,1320)"/>
    <wire from="(900,370)" to="(900,1320)"/>
    <wire from="(1260,70)" to="(2500,70)"/>
    <wire from="(1510,240)" to="(1510,280)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(390,1440)" to="(640,1440)"/>
    <wire from="(2010,1510)" to="(2010,1540)"/>
    <wire from="(1460,640)" to="(1460,660)"/>
    <wire from="(970,10)" to="(1280,10)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(230,1390)" to="(230,1520)"/>
    <wire from="(1090,1140)" to="(1580,1140)"/>
    <wire from="(2470,630)" to="(2500,630)"/>
    <wire from="(2290,300)" to="(2310,300)"/>
    <wire from="(1660,900)" to="(1660,1050)"/>
    <wire from="(1700,1020)" to="(1820,1020)"/>
    <wire from="(1660,1480)" to="(1660,1490)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(630,430)" to="(630,1100)"/>
    <wire from="(1090,870)" to="(1090,1140)"/>
    <wire from="(1160,1430)" to="(1490,1430)"/>
    <wire from="(1400,1240)" to="(1480,1240)"/>
    <wire from="(1090,870)" to="(1100,870)"/>
    <wire from="(970,1010)" to="(1570,1010)"/>
    <wire from="(1470,1290)" to="(1470,1350)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(1090,430)" to="(1090,490)"/>
    <wire from="(2290,270)" to="(2340,270)"/>
    <wire from="(1750,1370)" to="(1760,1370)"/>
    <wire from="(1860,560)" to="(1860,610)"/>
    <wire from="(1570,1660)" to="(1590,1660)"/>
    <wire from="(1510,630)" to="(1540,630)"/>
    <wire from="(1660,60)" to="(1660,490)"/>
    <wire from="(1000,30)" to="(2610,30)"/>
    <wire from="(1230,620)" to="(1510,620)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(230,1520)" to="(230,1640)"/>
    <wire from="(230,1520)" to="(300,1520)"/>
    <wire from="(430,1460)" to="(430,1720)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(970,620)" to="(970,1010)"/>
    <wire from="(1560,870)" to="(1560,890)"/>
    <wire from="(1610,1560)" to="(1610,1580)"/>
    <wire from="(1250,770)" to="(1250,1220)"/>
    <wire from="(1630,1580)" to="(1630,1590)"/>
    <wire from="(1930,900)" to="(2050,900)"/>
    <wire from="(1690,900)" to="(1690,1040)"/>
    <wire from="(1660,1490)" to="(1850,1490)"/>
    <wire from="(2220,300)" to="(2220,1830)"/>
    <wire from="(1450,600)" to="(1450,610)"/>
    <wire from="(410,1450)" to="(640,1450)"/>
    <wire from="(1820,1020)" to="(1820,1470)"/>
    <wire from="(810,520)" to="(810,1050)"/>
    <wire from="(340,1380)" to="(570,1380)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(1150,320)" to="(1230,320)"/>
    <wire from="(1720,1670)" to="(1720,1730)"/>
    <wire from="(630,1100)" to="(1680,1100)"/>
    <wire from="(1470,650)" to="(1540,650)"/>
    <wire from="(890,230)" to="(890,1350)"/>
    <wire from="(1590,1500)" to="(1600,1500)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(170,1260)" to="(250,1260)"/>
    <wire from="(1320,700)" to="(1480,700)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(1980,1460)" to="(2070,1460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1570,1630)" to="(1920,1630)"/>
    <wire from="(1250,770)" to="(1530,770)"/>
    <wire from="(1210,610)" to="(1450,610)"/>
    <wire from="(710,130)" to="(830,130)"/>
    <wire from="(350,1620)" to="(410,1620)"/>
    <wire from="(1670,1300)" to="(1670,1390)"/>
    <wire from="(1120,550)" to="(1230,550)"/>
    <wire from="(1200,350)" to="(1200,440)"/>
    <wire from="(1500,1580)" to="(1500,1610)"/>
    <wire from="(250,1370)" to="(300,1370)"/>
    <wire from="(1570,1010)" to="(1570,1030)"/>
    <wire from="(710,1070)" to="(1710,1070)"/>
    <wire from="(1470,650)" to="(1470,790)"/>
    <wire from="(100,80)" to="(100,1260)"/>
    <wire from="(1480,1200)" to="(1490,1200)"/>
    <wire from="(1610,1560)" to="(1680,1560)"/>
    <wire from="(1180,420)" to="(1190,420)"/>
    <wire from="(430,1460)" to="(640,1460)"/>
    <wire from="(1760,1130)" to="(1760,1370)"/>
    <wire from="(1250,690)" to="(1450,690)"/>
    <wire from="(1610,1130)" to="(1760,1130)"/>
    <wire from="(630,430)" to="(1020,430)"/>
    <wire from="(290,1290)" to="(300,1290)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(170,1780)" to="(310,1780)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1250,690)" to="(1250,730)"/>
    <wire from="(250,1480)" to="(250,1600)"/>
    <wire from="(2050,260)" to="(2050,740)"/>
    <wire from="(1750,390)" to="(1750,480)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(1750,1410)" to="(1790,1410)"/>
    <wire from="(600,470)" to="(600,1120)"/>
    <wire from="(1250,300)" to="(1490,300)"/>
    <wire from="(2500,70)" to="(2500,620)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(1250,630)" to="(1480,630)"/>
    <wire from="(170,1260)" to="(170,1780)"/>
    <wire from="(1030,440)" to="(1130,440)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1420,590)" to="(1470,590)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1060,830)" to="(1060,1610)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(950,1130)" to="(1610,1130)"/>
    <wire from="(250,1260)" to="(250,1300)"/>
    <wire from="(590,1310)" to="(590,1410)"/>
    <wire from="(1320,260)" to="(1410,260)"/>
    <wire from="(1280,1270)" to="(1310,1270)"/>
    <wire from="(1810,520)" to="(1840,520)"/>
    <wire from="(360,1720)" to="(430,1720)"/>
    <wire from="(1320,490)" to="(1470,490)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(1980,730)" to="(1980,1460)"/>
    <wire from="(1500,1290)" to="(1500,1500)"/>
    <wire from="(450,1470)" to="(640,1470)"/>
    <wire from="(2580,580)" to="(2580,740)"/>
    <wire from="(2030,1500)" to="(2070,1500)"/>
    <wire from="(1220,410)" to="(1450,410)"/>
    <wire from="(1450,670)" to="(1550,670)"/>
    <wire from="(1600,1140)" to="(1600,1160)"/>
    <wire from="(600,270)" to="(830,270)"/>
    <wire from="(1650,870)" to="(1650,880)"/>
    <wire from="(600,470)" to="(1020,470)"/>
    <wire from="(1830,730)" to="(1830,740)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(600,1120)" to="(1670,1120)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(1150,110)" to="(1150,250)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1090,490)" to="(1170,490)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(1550,890)" to="(1560,890)"/>
    <wire from="(2610,30)" to="(2610,290)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1630,390)" to="(1710,390)"/>
    <wire from="(1670,590)" to="(1750,590)"/>
    <wire from="(410,1450)" to="(410,1620)"/>
    <wire from="(1250,630)" to="(1250,690)"/>
    <wire from="(570,1420)" to="(640,1420)"/>
    <wire from="(1560,1680)" to="(1590,1680)"/>
    <wire from="(1320,700)" to="(1320,740)"/>
    <wire from="(2340,50)" to="(2340,270)"/>
    <wire from="(320,1330)" to="(390,1330)"/>
    <wire from="(100,80)" to="(1630,80)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1690,1040)" to="(1790,1040)"/>
    <wire from="(1110,360)" to="(1110,510)"/>
    <wire from="(1570,240)" to="(1810,240)"/>
    <wire from="(250,1600)" to="(300,1600)"/>
    <wire from="(1280,1270)" to="(1280,1300)"/>
    <wire from="(810,520)" to="(1000,520)"/>
    <wire from="(350,1300)" to="(350,1310)"/>
    <wire from="(680,360)" to="(680,1080)"/>
    <wire from="(1480,510)" to="(1480,520)"/>
    <wire from="(1020,750)" to="(1520,750)"/>
    <wire from="(920,1360)" to="(1480,1360)"/>
    <wire from="(890,230)" to="(1000,230)"/>
    <wire from="(1460,1290)" to="(1460,1340)"/>
    <wire from="(1490,1180)" to="(1570,1180)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(1730,1000)" to="(1880,1000)"/>
    <wire from="(1500,1500)" to="(1590,1500)"/>
    <wire from="(1390,1230)" to="(1480,1230)"/>
    <wire from="(1610,590)" to="(1630,590)"/>
    <wire from="(1250,1220)" to="(1470,1220)"/>
    <wire from="(1390,200)" to="(1420,200)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(2310,20)" to="(2310,300)"/>
    <wire from="(980,350)" to="(1060,350)"/>
    <wire from="(1160,680)" to="(1160,1430)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(1090,410)" to="(1090,430)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(970,480)" to="(970,550)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(320,1400)" to="(320,1410)"/>
    <wire from="(900,1320)" to="(1450,1320)"/>
    <wire from="(1710,1430)" to="(1760,1430)"/>
    <wire from="(1040,230)" to="(1040,320)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(1560,200)" to="(1570,200)"/>
    <wire from="(660,1830)" to="(2220,1830)"/>
    <wire from="(1320,660)" to="(1400,660)"/>
    <wire from="(1460,640)" to="(1540,640)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(970,620)" to="(1060,620)"/>
    <wire from="(1280,20)" to="(2310,20)"/>
    <wire from="(320,1240)" to="(320,1280)"/>
    <wire from="(1250,570)" to="(1250,630)"/>
    <wire from="(1390,100)" to="(1390,200)"/>
    <wire from="(1650,1500)" to="(1930,1500)"/>
    <wire from="(930,90)" to="(930,150)"/>
    <wire from="(1370,380)" to="(1460,380)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1450,710)" to="(1480,710)"/>
    <wire from="(1230,320)" to="(1230,550)"/>
    <wire from="(990,660)" to="(1060,660)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(1250,730)" to="(1250,770)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1480,610)" to="(1480,630)"/>
    <wire from="(1480,1570)" to="(1480,1590)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(1500,1580)" to="(1610,1580)"/>
    <wire from="(1960,1500)" to="(2000,1500)"/>
    <wire from="(1710,1470)" to="(1820,1470)"/>
    <wire from="(250,1700)" to="(300,1700)"/>
    <wire from="(1690,640)" to="(1810,640)"/>
    <wire from="(1680,900)" to="(1680,1100)"/>
    <wire from="(2480,640)" to="(2480,1010)"/>
    <wire from="(1250,1250)" to="(1310,1250)"/>
    <wire from="(1560,1680)" to="(1560,1750)"/>
    <wire from="(1590,1010)" to="(2480,1010)"/>
    <wire from="(1780,500)" to="(1840,500)"/>
    <wire from="(930,1340)" to="(1460,1340)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1510,700)" to="(1780,700)"/>
    <wire from="(1830,540)" to="(1830,730)"/>
    <wire from="(1760,1370)" to="(1760,1430)"/>
    <wire from="(990,440)" to="(990,480)"/>
    <wire from="(1020,1140)" to="(1090,1140)"/>
    <wire from="(1630,80)" to="(1630,390)"/>
    <wire from="(1710,900)" to="(1710,1070)"/>
    <wire from="(1510,1630)" to="(1510,1730)"/>
    <wire from="(390,1440)" to="(390,1500)"/>
    <wire from="(1410,220)" to="(1410,260)"/>
    <wire from="(230,1320)" to="(290,1320)"/>
    <wire from="(600,270)" to="(600,470)"/>
    <wire from="(250,1300)" to="(250,1370)"/>
    <wire from="(2220,300)" to="(2250,300)"/>
    <wire from="(1500,590)" to="(1610,590)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1570,1630)" to="(1570,1660)"/>
    <wire from="(1000,30)" to="(1000,230)"/>
    <wire from="(1130,260)" to="(1130,350)"/>
    <wire from="(290,1310)" to="(290,1320)"/>
    <wire from="(320,1340)" to="(320,1360)"/>
    <wire from="(1020,570)" to="(1250,570)"/>
    <wire from="(1660,490)" to="(1840,490)"/>
    <wire from="(1490,1290)" to="(1490,1430)"/>
    <wire from="(1450,710)" to="(1450,720)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1790,1040)" to="(1790,1410)"/>
    <wire from="(1320,740)" to="(1520,740)"/>
    <wire from="(1630,1270)" to="(1630,1450)"/>
    <wire from="(1230,270)" to="(1260,270)"/>
    <wire from="(890,1350)" to="(1470,1350)"/>
    <wire from="(1810,530)" to="(1840,530)"/>
    <wire from="(1710,390)" to="(1750,390)"/>
    <wire from="(1460,850)" to="(1460,870)"/>
    <wire from="(1320,740)" to="(1320,820)"/>
    <wire from="(680,1450)" to="(1370,1450)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(2070,1460)" to="(2070,1500)"/>
    <wire from="(1020,750)" to="(1020,1140)"/>
    <wire from="(250,1480)" to="(300,1480)"/>
    <wire from="(1320,820)" to="(2000,820)"/>
    <wire from="(710,400)" to="(710,1070)"/>
    <wire from="(590,110)" to="(1150,110)"/>
    <wire from="(1490,720)" to="(1490,730)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(950,50)" to="(2340,50)"/>
    <wire from="(680,1080)" to="(1620,1080)"/>
    <wire from="(2470,610)" to="(2540,610)"/>
    <wire from="(1880,1000)" to="(1880,1510)"/>
    <wire from="(1490,1450)" to="(1630,1450)"/>
    <wire from="(1490,240)" to="(1490,300)"/>
    <wire from="(990,480)" to="(1020,480)"/>
    <wire from="(1830,540)" to="(1840,540)"/>
    <wire from="(1230,620)" to="(1230,680)"/>
    <wire from="(1650,1480)" to="(1660,1480)"/>
    <wire from="(2500,630)" to="(2500,1030)"/>
    <wire from="(1080,470)" to="(1080,510)"/>
    <wire from="(1020,150)" to="(1020,330)"/>
    <wire from="(1750,510)" to="(1840,510)"/>
    <wire from="(1660,1510)" to="(1880,1510)"/>
    <wire from="(1450,260)" to="(2050,260)"/>
    <wire from="(1630,1670)" to="(1720,1670)"/>
    <comp lib="4" loc="(1550,740)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(1630,1670)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1694,1539)" name="Text">
      <a name="text" val="IR(2)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(880,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D1T5"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Clock"/>
    <comp lib="4" loc="(1560,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1510,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="6" loc="(1542,957)" name="Text">
      <a name="text" val="Should be 100"/>
    </comp>
    <comp lib="2" loc="(2000,1500)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,1190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,1750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1420,1610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="rB2AC'"/>
    </comp>
    <comp lib="2" loc="(1660,880)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,1450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(623,596)" name="Text"/>
    <comp lib="6" loc="(1630,855)" name="Text">
      <a name="text" val="Decode(12~14) IR"/>
    </comp>
    <comp lib="4" loc="(1350,1250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1600,1500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D7 I' T3"/>
    </comp>
    <comp lib="3" loc="(340,1300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1570,1180)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="LD AR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D0T5"/>
    </comp>
    <comp lib="6" loc="(2446,560)" name="Text">
      <a name="text" val="Bus Control"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D2T5"/>
    </comp>
    <comp lib="2" loc="(2430,610)" name="Priority Encoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="4" loc="(1500,590)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(1660,1450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D4T4"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D1T4"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(1880,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(2271,420)" name="Text">
      <a name="text" val="Should be 1"/>
    </comp>
    <comp lib="4" loc="(1500,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(2267,248)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="2" loc="(2250,300)" name="Priority Encoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(2010,1540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="OR Gate">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="1" loc="(360,1720)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,1380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1951,1483)" name="Text">
      <a name="text" val="I'"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(1550,890)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1780)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1150,850)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="INC PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(605,615)" name="Text"/>
    <comp lib="4" loc="(1490,1180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(1700,1390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D3T4"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D2T4"/>
    </comp>
    <comp lib="6" loc="(1629,1624)" name="Text">
      <a name="text" val="Should be 0010"/>
    </comp>
    <comp lib="1" loc="(1220,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LD DR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D5T5"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1680,1560)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1930,1500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1407,1172)" name="Text">
      <a name="text" val="Should be 1"/>
    </comp>
    <comp lib="4" loc="(1500,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2012,1581)" name="Text">
      <a name="text" val="Should be 1111"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D0T4"/>
    </comp>
    <comp lib="0" loc="(1540,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="D5T4"/>
    </comp>
    <comp lib="4" loc="(1570,640)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2444,726)" name="Text">
      <a name="text" val="Should be 1"/>
    </comp>
    <comp lib="6" loc="(614,595)" name="Text"/>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(1673,1665)" name="Text">
      <a name="text" val="IF (AC=0)"/>
    </comp>
    <comp lib="1" loc="(1480,1240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="label" val="CLR SC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
